def start_edit_event_message() -> str:
    return 'Чтобы изменить информацию о событии, ответьте на следующие вопросы:'

def section_edit_event_message(old_section: str) -> str:
    return f'Можете нажать кнопку "Next", если не хотите менять тип события\n\nВыберите тип события из представленных ниже вариантов.\nНапоминание: сейчас событие имеет тип\n```\n{old_section}```'

def description_edit_event_message(old_description: str) -> str:
    return f'Можете нажать кнопку "Next", если не хотите менять описание\n\nОтлично!\nТеперь отправьте новый заголовок события: это должно быть одно сообщение. Используйте одно-два предложения для выражения главной темы события.\nНапоминание: сейчас событие имеет заголовок\n```\n{old_description}```'

# формат имени зависит от того, какая этика в компании. Я ориентируюсь на Контур
def organizers_edit_event_message(old_spikers: str) -> str:
    return f'Можете нажать кнопку "Next", если не хотите менять спикеров\n\nВведите спикера события в формате ИФ. Если спикеров несколько, укажите их через запятую\nНапоминание: сейчас у события следующие спикеры\n```\n{old_spikers}```'

def start_time_edit_event_message(old_start_time: str) -> str:
    return f'Можете нажать кнопку "Next", если не хотите менять время начала события\n\nВведите время и дату начала события в следующем формате:\n```\nДень.Месяц Часы:Минуты```\nСейчас у события следующее время начала:\n```\n{old_start_time}```\nВнимание! День и месяц необходимо ввести в числовом формате'

def end_time_edit_event_message(old_end_time: str) -> str:
    return f'Можете нажать кнопку "Next", если не хотите менять время окончания события\n\nВведите время и дату окончания события в следующем формате:\n```\nДень.Месяц Часы:Минуты```\nСейчас у события следующее время окончания:\n```\n{old_end_time}```\nВнимание! День и месяц необходимо ввести в числовом формате'

def end_new_edit_event_message() -> str:
    return 'Изменения события успешно записаны!'